In [ ]:
import pandas as pd
import numpy as np

In [ ]:
path = r"C:\Users\sonik\Desktop\Coding Cloud\Sample .CSV Data Files\Movieratingdata3.csv"

In [ ]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
3,4,1390411,Ironman,NaN,Action|Adventure|Biography|Drama|Western,5
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [4]:
df['PRODUCTION_YEAR']>2010

0     True
1     True
2    False
3    False
4     True
5     True
6     True
7    False
8     True
9     True
Name: PRODUCTION_YEAR, dtype: bool

In [5]:
df1 = df[df['PRODUCTION_YEAR']>2010]
df1

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [ ]:
df1 = df[df['PRODUCTION_YEAR']>2015 & (df ['MOVIE_TITLE']=='ironman')]
df1

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [7]:
df1 = df[df['PRODUCTION_YEAR']>2015 | (df ['MOVIE_TITLE']=='ironman')]
df1
#  "  |  " symbol is used in OR statement

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
1,2,2536598,Ravan,2016.0,Action|Adventure|Biography|Drama|Thriller,6
4,5,6306064,Ironman,2019.0,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,Ironman,2020.0,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9

In [8]:
df2 = df [df['GENRES'].str.contains('War', na=False)]
df2

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9

In [9]:
df3 = df [df['GENRES'].str.contains('War', na = False) & (df ['RATING']>7) ]
df3

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9

In [10]:
df3 = df [df['GENRES'].str.contains('War', na = False) | (df ['RATING']>7) ]
df3

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015.0,Action,8
2,3,1245897,Ironman,NaN,Action|Adventure|Biography|Drama|War,8
6,7,2719848,Ironman,2015.0,Action|Adventure|Biography|Drama|Thriller,9
7,8,462504,Ironman,2006.0,Action|Adventure|Biography|Drama|War,9
8,9,25468,tiger,2015.0,Action|Adventure|Biography|Drama|Western,10
9,10,2564789,tiger,2015.0,Action|Adventure|Biography|Drama|Western,9