In [49]:
import pandas as pd

In [50]:
path = r"C:\Users\sonik\Desktop\Coding Cloud\Lectures\Movieratingdata1.csv"

In [51]:
df = pd.read_csv(path)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [52]:
df.columns

Index(['USER_ID', 'MOVIE_ID', 'MOVIE_TITLE', 'PRODUCTION_YEAR', 'GENRES',
       'RATING'],
      dtype='object')

In [53]:
df.dtypes

# object means string value

USER_ID             int64
MOVIE_ID           object
MOVIE_TITLE        object
PRODUCTION_YEAR    object
GENRES             object
RATING             object
dtype: object

In [54]:
df["USER_ID"] = df["USER_ID"].astype(float)

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1.0,4642044,Riot,2015,Action,NaN
1,2.0,NaN,NaN,NaN,NaN,NaN
2,3.0,not value,NaN,2014,NaN,NaN
3,4.0,1390411,NaN,2015,NaN,5
4,5.0,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6.0,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7.0,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8.0,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9.0,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10.0,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11.0,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12.0,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [55]:
df = pd.read_csv(path,dtype={"USER_ID":"int32"})

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [56]:
df = pd.read_csv(path,nrows=5)
df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5.0
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4.0

In [57]:
df = pd.read_csv(path,skiprows=5)
df

,5,6306064,Unnamed: 2,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
0,6,6306064.0,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
1,7,2719848.0,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
2,8,462504.0,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
3,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
4,10,163225.0,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
5,11,1663202.0,NaN,2015,Action|Adventure|Biography|Drama|Western,9
6,12,1663202.0,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [58]:
df = pd.read_csv(path,skiprows={0,1,2,3,4,5,6,7,8,9,10})

df

,11,1663202,Unnamed: 2,2015,Action|Adventure|Biography|Drama|Western,9
0,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [59]:
df = pd.read_csv(path,usecols={"MOVIE_TITLE"},skiprows ={1,2,3,4,5})

df

     MOVIE_TITLE
0            NaN
1            NaN
2            NaN
3            NaN
4  The Revenant
5            NaN
6  The Revenant

In [60]:
df

     MOVIE_TITLE
0            NaN
1            NaN
2            NaN
3            NaN
4  The Revenant
5            NaN
6  The Revenant

In [61]:
df = pd.read_csv(path,usecols={2,1,5})
df

     MOVIE_ID    MOVIE_TITLE         RATING
0     4642044          Riot             NaN
1         NaN            NaN            NaN
2   not value            NaN            NaN
3     1390411            NaN              5
4     6306064            NaN              4
5     6306064            NaN              5
6     2719848            NaN  not available
7      462504            NaN    not mension
8         NaN            NaN             10
9      163225  The Revenant               9
10    1663202            NaN              9
11    1663202  The Revenant               6

In [62]:
df = pd.read_csv(path,index_col=["USER_ID"])

df

,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
USER_ID,,,,,
1,4642044,Riot,2015,Action,NaN
2,NaN,NaN,NaN,NaN,NaN
3,not value,NaN,2014,NaN,NaN
4,1390411,NaN,2015,NaN,5
5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [63]:
df.columns

Index(['MOVIE_ID', 'MOVIE_TITLE', 'PRODUCTION_YEAR', 'GENRES', 'RATING'], dtype='object')

In [64]:
df = pd.read_csv(path, index_col= ["USER_ID","MOVIE_TITLE"])

df

,,MOVIE_ID,PRODUCTION_YEAR,GENRES,RATING
USER_ID,MOVIE_TITLE,,,,
1,Riot,4642044,2015,Action,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,not value,2014,NaN,NaN
4,NaN,1390411,2015,NaN,5
5,NaN,6306064,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
6,NaN,6306064,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
7,NaN,2719848,2015,Action|Adventure|Biography|Drama|Thriller,not available
8,NaN,462504,2006,Action|Adventure|Biography|Drama|War,not mension
9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
10,The Revenant,163225,2015,Action|Adventure|Biography|Drama|Western,9
11,NaN,1663202,2015,Action|Adventure|Biography|Drama|Western,9
12,The Revenant,1663202,2021,Action|Adventure|Biography|Drama|Western,6

In [65]:
df = pd.read_csv(path, index_col = [0,1,2])

df

,,,PRODUCTION_YEAR,GENRES,RATING
USER_ID,MOVIE_ID,MOVIE_TITLE,,,
1,4642044,Riot,2015,Action,NaN
2,NaN,NaN,NaN,NaN,NaN
3,not value,NaN,2014,NaN,NaN
4,1390411,NaN,2015,NaN,5
5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [66]:
df.reset_index(inplace=True)

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
0,1,4642044,Riot,2015,Action,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,not value,NaN,2014,NaN,NaN
3,4,1390411,NaN,2015,NaN,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6

In [69]:
df.sort_index(["USER_ID"])

TypeError: DataFrame.sort_index() takes 1 positional argument but 2 were given

In [74]:
df.sort_values(["PRODUCTION_YEAR"])

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
2,3,not value,NaN,2014,NaN,NaN
0,1,4642044,Riot,2015,Action,NaN
3,4,1390411,NaN,2015,NaN,5
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
1,2,NaN,NaN,NaN,NaN,NaN

In [89]:
df.sort_values(["USER_ID"])
df.sort_index(ascending= False, inplace=True)

df

,USER_ID,MOVIE_ID,MOVIE_TITLE,PRODUCTION_YEAR,GENRES,RATING
11,12,1663202,The Revenant,2021,Action|Adventure|Biography|Drama|Western,6
10,11,1663202,NaN,2015,Action|Adventure|Biography|Drama|Western,9
9,10,163225,The Revenant,2015,Action|Adventure|Biography|Drama|Western,9
8,9,NaN,NaN,2020,Action|Adventure|Biography|Drama|Western,10
7,8,462504,NaN,2006,Action|Adventure|Biography|Drama|War,not mension
6,7,2719848,NaN,2015,Action|Adventure|Biography|Drama|Thriller,not available
5,6,6306064,NaN,not mension,Action|Adventure|Biography|Drama|Romance|Thriller,5
4,5,6306064,NaN,not available,Action|Adventure|Biography|Drama|Romance|Thriller,4
3,4,1390411,NaN,2015,NaN,5
2,3,not value,NaN,2014,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN
0,1,4642044,Riot,2015,Action,NaN

In [ ]:
#0 in pandas is considered as rows
#1 is considered as columns